	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/03/2020 08:19
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-order:before { content: "\f100"; }
.flaticon-search:before { content: "\f101"; }
.flaticon-calendar:before { content: "\f102"; }
.flaticon-heart:before { content: "\f103"; }
.flaticon-quote:before { content: "\f104"; }
.flaticon-left-quote:before { content: "\f105"; }
.flaticon-shopping-cart:before { content: "\f106"; }
.flaticon-tick:before { content: "\f107"; }
.flaticon-shopping-cart-1:before { content: "\f108"; }
.flaticon-message:before { content: "\f109"; }
.flaticon-star:before { content: "\f10a"; }
.flaticon-happy:before { content: "\f10b"; }
.flaticon-double-quotes:before { content: "\f10c"; }
.flaticon-global:before { content: "\f10d"; }
.flaticon-email:before { content: "\f10e"; }
.flaticon-support:before { content: "\f10f"; }
.flaticon-language:before { content: "\f110"; }
.flaticon-account:before { content: "\f111"; }
.flaticon-first:before { content: "\f112"; }
.flaticon-balance:before { content: "\f113"; }
.flaticon-sun:before { content: "\f114"; }
.flaticon-heart-1:before { content: "\f115"; }
.flaticon-muscles:before { content: "\f116"; }
.flaticon-lotus-flower:before { content: "\f117"; }
.flaticon-triquetra:before { content: "\f118"; }
.flaticon-paper-plane:before { content: "\f119"; }
.flaticon-chef:before { content: "\f11a"; }
.flaticon-house:before { content: "\f11b"; }
.flaticon-diamond:before { content: "\f11c"; }
.flaticon-lightbulb:before { content: "\f11d"; }
.flaticon-network:before { content: "\f11e"; }
.flaticon-cloud-computing:before { content: "\f11f"; }
.flaticon-team:before { content: "\f120"; }
.flaticon-butterfly:before { content: "\f121"; }
.flaticon-paper-plane-1:before { content: "\f122"; }
.flaticon-airplane:before { content: "\f123"; }
.flaticon-rocket:before { content: "\f124"; }