    /*
    Flaticon icon font: Flaticon
    Creation date: 23/03/2020 09:38
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-order:before { content: "\f100"; }
.flaticon-search:before { content: "\f101"; }
.flaticon-calendar:before { content: "\f102"; }
.flaticon-heart:before { content: "\f103"; }
.flaticon-quote:before { content: "\f104"; }
.flaticon-left-quote:before { content: "\f105"; }
.flaticon-shopping-cart:before { content: "\f106"; }
.flaticon-tick:before { content: "\f107"; }
.flaticon-shopping-cart-1:before { content: "\f108"; }
.flaticon-message:before { content: "\f109"; }
.flaticon-star:before { content: "\f10a"; }
.flaticon-happy:before { content: "\f10b"; }
.flaticon-double-quotes:before { content: "\f10c"; }
.flaticon-global:before { content: "\f10d"; }
.flaticon-email:before { content: "\f10e"; }
.flaticon-support:before { content: "\f10f"; }
.flaticon-language:before { content: "\f110"; }
.flaticon-account:before { content: "\f111"; }
.flaticon-first:before { content: "\f112"; }
.flaticon-balance:before { content: "\f113"; }
.flaticon-sun:before { content: "\f114"; }
.flaticon-heart-1:before { content: "\f115"; }
.flaticon-muscles:before { content: "\f116"; }
.flaticon-lotus-flower:before { content: "\f117"; }
.flaticon-triquetra:before { content: "\f118"; }
.flaticon-paper-plane:before { content: "\f119"; }
.flaticon-chef:before { content: "\f11a"; }
.flaticon-house:before { content: "\f11b"; }
.flaticon-diamond:before { content: "\f11c"; }
.flaticon-lightbulb:before { content: "\f11d"; }
.flaticon-network:before { content: "\f11e"; }
.flaticon-cloud-computing:before { content: "\f11f"; }
.flaticon-team:before { content: "\f120"; }
.flaticon-butterfly:before { content: "\f121"; }
.flaticon-paper-plane-1:before { content: "\f122"; }
.flaticon-airplane:before { content: "\f123"; }
.flaticon-rocket:before { content: "\f124"; }
.flaticon-icon-109705:before { content: "\f125"; }
    
    $font-Flaticon-order: "\f100";
    $font-Flaticon-search: "\f101";
    $font-Flaticon-calendar: "\f102";
    $font-Flaticon-heart: "\f103";
    $font-Flaticon-quote: "\f104";
    $font-Flaticon-left-quote: "\f105";
    $font-Flaticon-shopping-cart: "\f106";
    $font-Flaticon-tick: "\f107";
    $font-Flaticon-shopping-cart-1: "\f108";
    $font-Flaticon-message: "\f109";
    $font-Flaticon-star: "\f10a";
    $font-Flaticon-happy: "\f10b";
    $font-Flaticon-double-quotes: "\f10c";
    $font-Flaticon-global: "\f10d";
    $font-Flaticon-email: "\f10e";
    $font-Flaticon-support: "\f10f";
    $font-Flaticon-language: "\f110";
    $font-Flaticon-account: "\f111";
    $font-Flaticon-first: "\f112";
    $font-Flaticon-balance: "\f113";
    $font-Flaticon-sun: "\f114";
    $font-Flaticon-heart-1: "\f115";
    $font-Flaticon-muscles: "\f116";
    $font-Flaticon-lotus-flower: "\f117";
    $font-Flaticon-triquetra: "\f118";
    $font-Flaticon-paper-plane: "\f119";
    $font-Flaticon-chef: "\f11a";
    $font-Flaticon-house: "\f11b";
    $font-Flaticon-diamond: "\f11c";
    $font-Flaticon-lightbulb: "\f11d";
    $font-Flaticon-network: "\f11e";
    $font-Flaticon-cloud-computing: "\f11f";
    $font-Flaticon-team: "\f120";
    $font-Flaticon-butterfly: "\f121";
    $font-Flaticon-paper-plane-1: "\f122";
    $font-Flaticon-airplane: "\f123";
    $font-Flaticon-rocket: "\f124";
    $font-Flaticon-icon-109705: "\f125";